===+++=--=+++**++===============++=-----:      .:---------=++===++++++====================
-====+++==+==+***++==============+++===---:..   .---------==+=---======++++++=============
--=====+++=====+***+++=======-----====-----::::----==------=++=-------========+++++++=====
=====+++++++====+*###**+++======---====-====---==+==+===---==+=------------==========+++++
====----==++++===+*#%%##**++++======****####**+=+*###**#****+++=--------------============
----------==+*++=+*########***+++*#########%########%%%%#%%%%#*++=====----------=-========
------------==+****##**+++++***##%%%##%%%%%%%%%%%%%%%%%%%%%%%%%+=============--------=====
===============+*#**#*++++=+*##%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%*++==----============----==
============+++++*###+=====*#%%%%%%%%%%%%%###*#%%%%%%%%####%%%%#++===---------============
+++++++++++++++******++=+*###%%%%%%%%%%%#*++==+****++==+++++*#%%#*+==-----------------====
+++============+*+++++++#%%%%%%%%%%%%%%#*+==============---==++#%#*++=======--------------
=-------------=++=-----*%%%%%%%%%%%%%%##*+=========-----------==*%%#***++++++======-------
---------------==------*%%%%%%%%%%%%%%#*++======---------------==#%#++++******++++++======
---------------==------*%%%%%%%%%%%%%%#*++======---------------==+%%#=======+++*******++++
---------------==------+%%%%%%%%%%%%%#+++===-------------------===*%%=============++++**##
---------------==------+%%%%%%%%%%%#*++==+++***#***++=====------==+#+==================+**
-----------:::-=--::::-=%%%%%%%%%%#******###**###%%%#*++==========+*=-----=============+**
--------::::::-=-::::::-***%%%%%%####*###%%%##**###%%%#**+**##%%%#*+-----------=========*+
-----:::::::::---:::::-##***#%%%#+++*****####%%##%%%##%%##%%#######+----------------====++
-----:::::::::---:::::=*+++**#%%#*===+++++*####*###**#%**%%%%%#****###=----------------=++
---:::::::::::---:::::-+=*##+*%#++========++++++++=+*#+--=#*###*#**++%---------------===+*
--::::::::::::---::::::==+=+++#*=====-----========++==-:::-+*###*=:-+=--================++
--------------==-::::::-=-==+====+=====----------=+=-----::-++++*=:---------------------==
+******#######+=--------===+*=++++==============+#*++****+=+=+==+=::::::::::::::::::-----=
#######%%%%%%#=-::::::::#%#%*+++++++++++******+***#%%%%%%%%%#+=---::::::::::::::::::::::-=
##############=-::::::::#%##*++++++++++***##****++++**#%###+**++==::::::::::::::::::::::-=
%%%%%%%%%%%%%%=-::::::::=#***+***++++++**++++*#********=====*****=::::::::::::::::::::::-=
%%%%%%%%%%%%%#=-::::::::-+****************++*####**+++***###****+::::::::::::::::::::::::=
%%%%%%%%%%%%%#=-:::::::::+**#*******##********++****+====+++*+++:::::::::::::::::::::::::-
%%%%%%%%%%%%%#=-::::::::-++**###*##########**++++**#%%%#*+==**+-:::::::::::::::::::::::::-
%%%%%%%%%%%%%#=-:::::--=+*****#############**++============+*+-::::::::::::::::::::::::::-
###%%%%%%%%%%#=-::::=***#########%%%%########*++===--==-===+=-:::::::::::::::::::::::::::-
######%%%%%#%#+-:::-***############%%%%%%######****++++=++=::--::::::::::::::::::::::::::-
#########%%###=-:::=++*##############%%%%%%%%%%%%%%%#####=:::--::::::::::::::::::::::::::-
%%%%##########=-:-=====++*#%%%%%%######%%%%%%%%%%%%%%#*=:::::--:::::::::::::::::::::::::--
%%%%%%#######*==+=++++++**+**#%%%%%%###*##%%%%%%%%%#=--------==---------------------:::::-
**+*#####**+==+++++++++++******#%%%%%%###***##%%%%%=:::::::::--:::::::::::::::::::::::::::
==++*#*+++++++*+++++++*+++********##%%%%%##*****##+::::::::::--:::::::::::::::::::::::::::
-=+*++++++++*************************#%%%%%##****##*-::::::::--:::::::::::::::::::::::::::
===++++****##*###*********************######%##%%%%%%#+-:::::--::::::::::::::::::::::::::-
=+++************###****##***************#%%#**%%%%%%%%%#*-:::--:::::::::::::::::::::::::-*
++*#*#####*******#####***##***************#%%%%#%%%%%%%%%%++===-::::::::::::::::::::::::=#
**#**###**#####***#####***####*#*************####%%%%%%%%%*****=::::::::::::::::::::::::-#
#####*****#####******#####*#######*******+*****####%%%%%%%###**-:::::::::::::::::::::::::=
####****#**##**##****######**#%####*************#**####%%%##***-::::::::::::::::::::::::::
#########******######*###%##***#%####**##***********####%%%###+-::::::::::::::::::::::::::
#########***#*#######***######*##%%%##*###***************#%%##--::::::::::::::::::-----:::
###############****#####*##%%##*##%%%%#************+****###%#*--::::-------------======-::
###############*****#########%%#**#%%%##****#***********##*#%#=-:::-==--===------=++++=---
###########################**######%%%%######***##**+****###*%#-----===--==+=----=+++++==*
#####################*##########%###%%%%##*###***#*****+**#####=---:-==---=+*=----=++++**#
#%%%%################***############%%%%%##***#####*********###+-----==----=++=----=+++**#
%###############################*###%%%%%%%#***####*********####+----=*+=---=++=---===++#%
%%%%######%##########################%##%%#####******##******###*+---=+*+=--==++-----=+*#%
%%%%%%#####%####################%##%#%##%%%%####*****##*##****###*=---=+++====++=----=+*%%
%%%%%#################################%%%%%%##***######*###****###*=---=+======++=--=++*#*
%%%%%%%#############################%%%%%%%%##*****#######*****###**=---==========---=+*++
%%%%%%%%%%########################%#%%%%%%%%%%%%%%#########**#**####=----====----=====+***
###%%%%%%%#####################%%%%%%%%%%%%%@@%%%%%############*####+-------==+++++*******
%###%%%%%%%#################*##%%%%%%%%%%%%%%%%%%%%##%%#############*-----==+++***********
%%%%%%%%%##%##############%%######%%%%%%%%%%%#%%%%###%##############*===++++*+**********##
%%%%%%#####################%%#####%%%%%%%%%%%%%%%%%##################+++*****+*********#%%
%%%%%%%%##########################%%%%%%%%%%%%%%%%%#####%#############*****************#%%
%%%%%%%%%%%###############**###%##%%%%%%%%%%%%%%%%###%%%%%############*****************###
%%*#%%%%%%%%%%%%%#%%%%%%##########%%%%%%%%%%%%%%%%%%%%%%%%#%###########********#########%%
#%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############*******%%%%%%%%%%%
**%%%%%%#######**##**###########%%%%%%%%%%%%%%%%%%%%#%%%%%%##############******####*******


    
DAMN!!, you found my humans.txt file!

xD.